@import "_normalize";
@import "_font";
@import "_animate";
@import "_fonticon";
@import "_config";
@import "_mix";
@import "_sprite";

/*
--- share ---
*/

@charset "UTF-8";

* {
    .border-box();
}

html {
    font-size: 62.5%;
}

html,
body {
    .font-hei();
    -webkit-text-size-adjust:none;
}

body{
	padding-top: @header-h;
}

header{
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	width: 100%;
	height: @header-h;
	background: @primary-color;
	color: @header-color;

	.brand{
		margin: 0 4rem;
		font-size: 0;
		height: @header-h;
		background: url("@{img-url}/logo.png") no-repeat center center;
		background-size: auto 72%;
	}

	.header-back{
		position: absolute;
		top: 0;
		left: 0;
		padding-left: 24px;
		// width: 4rem;
		height: @header-h;
		line-height: @header-h;
		color:  @header-color;
		text-decoration: none;
		font-size: 1.5rem;

		.border-box();

		&:before{
			position: absolute;
			top: 14px;
			left: 8px;
			content: '';
			width: 12px;
			height: 12px;
			border-width: 0 0 3px 3px; 
			border-style: solid;
			border-color:  @header-color;
			.rounded(2px 0 2px 0);
			.rotate(45deg);
		}

		&:focus{
			color: lighten(@header-color, 20%);

			&:before{
				border-color: lighten(@header-color, 20%);
			}
		}
	}

	.header-menu{
		position: absolute;
		top: 0;
		right: 0;
		height: @header-h;
		font-size: 0;

		padding: 12px 10px 0;

		.border-box();
		width: 44px;

		&:focus,&.active{
			background: darken(@primary-color, 5%);
			outline: none;
		}

		b{
			float: left;
			margin: 0 2px 3px 0;
			width: 4px;
			height: 4px;
			background: @header-color;
			border-radius: ~"50%/50%";
		}
		span{
			float: left;
			margin-bottom: 3px;
			width: 18px;
			height: 4px;
			background: @header-color;
			border-radius: 2px;
		}
	}

	.navigator{
		position: fixed;
		top: 44px;
		right: 0;
		bottom: 0;
		z-index: 100;
		width: 74px;
		background: #3b3e47;
		.opacity(0);
		.translate(100%, 0);
		.transition(all, .3s, ease-in, 0);
		// border-left: 1px solid #1a0934;

		ul{
			.reset-list(none, block, 1rem, 1rem);
			
			height: 100%;

			> li{
				.border-box();
				display: table;
				width: 100%;

				height: 20%;
				padding: 20px 0;
				text-align: center;

				&.n-bg-yellow{
					background: #a69060;
					border-left: 2px solid #816238;
				}

				&.n-bg-purple{
					background: #525078;
					border-left: 2px solid #302f47;
				}

				&.n-bg-green{
					background: #50786d;
					border-left: 2px solid #2f4740;
				}

				&.n-bg-blue{
					background: #4c729d;
					border-left: 2px solid #2d4375;
				}

				&.n-bg-pink{
					background: #945d5d;
					border-left: 2px solid #683737;
				}
			}

			a{
				display: table-cell;
				vertical-align: middle;
				color: @menu-color;
				text-decoration: none;
			}
		}

		&.active{
			.translate(0,0);
			.opacity(1);
		}
	}
}

footer{
	padding: 2rem 0;
	background: @primary-color;
	text-align: center;
	line-height: 1.8rem;
	color: @footer-color;

	p{
		margin: 0;
	}
}
.ft-menu{
	//font-size: 20px;
	margin-bottom: 0.5rem;
	.reset-list(none, inline, 1.2rem, 1.2rem);

	li{
		padding: 0 0.5rem;

		border-right: 1px solid #5e486e;

		&:last-child{
			border-right: none;
		}
	}

	a{
		color: @footer-nav-color;
		text-decoration: none;
	}
}
.ft-copyright{
	display: none;
}
.ft-hotline{
	display: none;
	font-size: 1.5rem;
}