@import "_share";

/*
--- index ---
*/

@charset "UTF-8";

// .container{
// 	position: relative;
// }

.index-body{
	.brand{
		background-image: url("@{img-url}/index-logo.png");
		background-size: auto 34px;
	}
	
	.header-back{
		display: none;
	}

	.footer{
		position: fixed;
		bottom: 0;
		left: 0;
		z-index: 99;
		width: 100%;

		.translate(0, 100%);
		.opacity(0);
		visibility: hidden;
		.transition(all, .5s, ease-in-out, 0);
		
		// 滑出
		&.active{
			.opacity(1);
			.translate(0,0);
			visibility: visible;
		}
	}
	.ft-hotline, .ft-copyright{
		display: block;
	}
}

// 轮播
.screen{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: #e3e7f1;
	overflow: hidden;
	
	.page{
		position: relative;
		background-repeat: no-repeat;
		background-position: bottom center;
		background-size: auto 100%;

		.txt{
			// position: absolute;
			// left: 50%;
			// .translate(-50%, 0);
			// background: url('@{img-url}/index/txt_sprite.png') no-repeat;
			// background-size: 321px;
			
			// 第一屏
			&.page1-txt1{
				background-position: 0 -248px;
			}

			&.page1-txt2{
				background-position: 0 -347px;
			}
			
			// 第二屏
			&.page2-txt1{
				background-position: 0 -449px;
			}
			&.page2-txt3{
				background-position: 0 -35px;
			}

			// 第三屏
			&.page3-txt1{
				background-position: 0 -19px;
			}

			&.page3-txt2{
				background-position: 0 -166px;
			}

			// 第四屏
			&.page4-txt1{
				background-position: 0 -92px;
			}

			&.page4-txt2{
				background-position: 0 -185px;
			}

			&.page4-txt3{
				background-position: 0 -205px;
			}

			// 第5屏
			&.page5-txt1{
				background-position: 0 -376px;
			}

			&.page5-txt2{
				background-position: 0 -230px;
			}

		}
	}

	.txt{
			position: absolute;
			left: 50%;
			.translate(-50%, 0);
			// background: url('@{img-url}/index/txt_sprite.png') no-repeat;
			background-size: 321px;
	}
	// 第一屏
	.page1-txt1{
		top: 82px;
		width: 210px;
		height: 95px;
		.opacity(0);
		.translate(-50%, 10%);
		.transition(all, .3s, linear, 0.2s);
	}

	.page1-txt2{
		top: 172px;
		width: 210px;
		height: 25px;
		.opacity(0);
		.translate(-50%, 10%);
		.transition(all, .3s, linear, .5s);
	}

	// 第二屏
	.page2{
		background-color: #f5f5f6;

		.page2-txt1{
			top: 70px;
			width: 238px;
			height: 78px;
			.opacity(0);
			visibility: hidden;
			.translate(-50%, -10%);
			.transition(all, .3s, ease-in, .2s);
		}

		.page2-txt2{
			top: 162px;
			width: 226px;
			height: 15px;

			.opacity(0);
			visibility: hidden;
			.translate(-50%, -10%);
			.transition(all, .3s, ease-in, .5s);
		}
	}

	// 第3屏
	.page3{
		background-color: #e3e7f1;

		.page3-txt1,.page3-txt2{
			visibility: hidden;
			.opacity(0);
			.translate(-50%, 20%);
			.transition(all, .5s, ease-in-out, 0.2s);
		}

		.page3-txt1{
			top: 82px;
			width: 210px;
			height: 70px;
		}

		.page3-txt2{
			top: 162px;
			width: 284px;
			height: 15px;
		}
		
	}

	.page4{
		background-color: #96b4de;	
		
		.page4-txt1,.page4-txt2,.page4-txt3{
			visibility: hidden;
			.opacity(0);
			.translate(-50%, -20%);
			.transition(all, .5s, ease-in-out, 0.2s);
		}

		.page4-txt1{
			top: 72px;
			width:248px;
			height: 70px;
		}

		.page4-txt2{
			top: 154px;
			width: 254px;
			height: 16px;
		}

		.page4-txt3{
			top: 184px;
			width: 298px;
			height: 22px;
		}	
	}

	.page5{
		background-color: #bdd2e1;

		.page5-txt1,.page5-txt2{
			visibility: hidden;
			.opacity(0);
			.translate(-50%, 20%);
			.transition(all, .5s, ease-in-out, 0.2s);
		}

		.page5-txt1{
			top: 82px;
			width: 244px;
			height: 70px;
		}

		.page5-txt2{
			top: 162px;
			width: 254px;
			height: 16px;
		}
	}
	
	&.active{
		.txt{
			background-image: url('@{img-url}/index/txt_sprite.png');
		}

		.page1{
			background-image: url('@{img-url}/index/L1.jpg');
		}

		.page2{
			background-image: url('@{img-url}/index/L2.jpg');
		}

		.page3{
			background-image: url('@{img-url}/index/L3.jpg');
		}

		.page4{
			background-image: url('@{img-url}/index/L4.jpg');
		}

		.page5{
			background-image: url('@{img-url}/index/L5.jpg');
		}

		.cur{
			.page1-txt1,.page1-txt2,
			.page2-txt1,.page2-txt2,
			.page3-txt1,.page3-txt2,
			.page4-txt1,.page4-txt2,.page4-txt3,
			.page5-txt1,.page5-txt2{
				.translate(-50%, 0);
				.opacity(1); 
				visibility: visible;
			}

			// page4
			.page4-txt2{
				.transition-delay(0.3s);
			}
			.page4-txt3{
				.transition-delay(0.6s);
			}

			// page5
			.page3-txt2,
			.page5-txt2{
				.transition-delay(0.5s);
			}
		}
	}
}

/* 箭头 */

@-webkit-keyframes start{
	0%,30%{opacity:.2;-webkit-transform:translate(0,10px)}
	60%{opacity:1;-webkit-transform:translate(0,0)}
	100%{opacity:.2;-webkit-transform:translate(0,-5px)}
}
@keyframes start{
	0%,30%{opacity:.2;transform:translate(0,10px)}
	60%{opacity:1;transform:translate(0,0)}
	100%{opacity:.2;transform:translate(0,-5px)}
}
.start{
    position: fixed;
    left: 50%;
    margin-left: -17px;
    top: 95%;
    margin-top: -34px;
    width: 34px;
    height: 34px;
    -webkit-animation: start 1.5s infinite ease-in-out;
    animation: start 1.5s infinite ease-in-out;
}
.start b{
    position: absolute;
    left: 50%; 
    top: 10px;
    margin-left: -9px;
    width: 15px;
    height: 15px;
    border-width: 4px 4px 0 0;
    border-color: @white;
    border-style: solid;
    background-size: 100% 100%;
    .rotate(-45deg);
}

// .start.end{
// 	right: auto;
// 	left: 10px;
	
// 	b{
// 		.rotate(135deg);
// 	}
// }


//--- 兼容低屏幕
@media screen and(max-height: 480px) {
	.screen .page1 .page1-txt1{
		top: 50px;
	}
	.screen .page1 .page1-txt2{
		top: 140px;
	}
	.screen .page2 .page2-txt1{
		top: 50px;
	}
	.screen .page2 .page2-txt2{
		top: 136px;
	}

	.screen .page3 .page3-txt1{
		top: 50px;
	}
	.screen .page3 .page3-txt2{
		top: 132px;
	}

	.screen .page4 .page4-txt1{
		top: 50px;
	}
	.screen .page4 .page4-txt2{
		top: 124px;
	}
	.screen .page4 .page4-txt3{
		top: 150px;
	}

	.screen .page5 .page5-txt1{
		top: 54px;
	}
	.screen .page5 .page5-txt2{
		top: 132px;
	}
}