<footer class="footer">
	<ul class="ft-menu">
		<li><a href="AboutUs.html">关于钱沿</a></li>
		<li><a href="News.html">媒体信息</a></li>
		<li><a href="MerchantServices.html">客户服务</a></li>
		<li><a href="OurPartners.html">合作伙伴</a></li>
		<li><a href="LegalStatement.html">法律声明</a></li>
	</ul>
	<p class="ft-copyright">
		版权所有 &copy; 广东钱途互联商务服务有限公司 粤ICP备 14098252号-2
	</p>
	<p class="ft-hotline">客服热线：400-106-6698</p>
</footer>