<header class="header">
	<h1 class="brand"><a href="index.html">钱沿支付<span>创新支付 因需改变</span></a></h1>
	<a href="###" onclick="history.go(-1);return false;" class="header-back">返回</a>
	<a href="#menu" class="header-menu">
		导航
		<b></b><span></span>
		<b></b><span></span>
		<b></b><span></span>
	</a>
</header>
<nav class="navigator">
	<ul>
		<li class="n-bg-yellow"><a href="PersonService.html"><i></i>个人服务</a></li>
		<li class="n-bg-purple"><a href="CompanyService.html"><i></i>企业服务</a></li>
		<li class="n-bg-green"><a href="Solution.html"><i></i>行业服务</a></li>
		<li class="n-bg-blue"><a href="AboutUs.html"><i></i>关于钱沿</a></li>
		<li class="n-bg-pink"><a href="MerchantServices.html"><i></i>商家服务</a></li>
	</ul>
</nav>