{% extends "_layout/layout.html" %}

{% block title %}媒体报道 – 钱沿支付{% endblock %}
{% block bodyClass %}class="bg-gray"{% endblock %}

{% block body %}
    <main class="container-fluid feedBack">
        <h2 class="title">留言反馈</h2>
        <form action="" class="form">
            <div class="form-group">
                <i class="form-required">*</i>
                <input type="text" required placeholder="请输入您的姓名" class="form-input">
            </div>
            <div class="form-group">
                <i class="form-required">*</i>
                <input type="text" required placeholder="请输入您的手机号" class="form-input">
            </div>
            <div class="form-group">
                <i class="form-required">*</i>
                <input type="text" required placeholder="请输入您的邮箱" class="form-input">
            </div>
            <div class="form-group">
                <i class="form-required">*</i>
                <textarea type="text" required placeholder="感谢您来到钱沿支付，您的意见或任何不满都将是我们努力改进的方向与动力。我们努力改进的方向与动力。" required class="form-textarea"></textarea>
                <div>您还可以输入<b class="form-error">200</b>字</div>
            </div>
            <div class="form-group form-btns">
                <button class="form-btn" type="button" id="j-submit">提交</button>
            </div>
        </form>
    </main>
{% endblock %}

{% block mainjs %}framwork{% endblock %}
{% block js %}
<script>
    require(['app/feedBack'])
</script>
{% endblock %}